\relax 
\citation{ref_article1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {title}{Come Up with a Title for Your Project}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group ID: First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}\protected@file@percent }
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\bibstyle{splncs04}
\bibdata{mybib}
\bibcite{ref_url1}{1}
\bibcite{ref_proc1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_book1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{3}\protected@file@percent }
