This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: mybib.bib
Warning--entry type for "ref_url1" isn't style-file defined
--line 28 of file mybib.bib
Warning--to sort, need author or key in ref_url1
Warning--empty year in ref_book1
You've used 4 entries,
            2850 wiz_defined-function locations,
            614 strings with 4806 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 126
> -- 32
< -- 2
+ -- 14
- -- 10
* -- 84
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 151
empty$ -- 174
format.name$ -- 11
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 18
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 79
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 14
width$ -- 5
write$ -- 40
(There were 3 warnings)
