\relax 
\bibstyle{splncs04}
\bibdata{mybib}
\bibcite{ref_url1}{1}
\@writefile{toc}{\contentsline {title}{Come Up with a Title for Your Project}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group ID: First Author \and Second Author \and Thomas Wangler}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{1}\protected@file@percent }
\bibcite{ref_proc1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_book1}{4}
