<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Sensor Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="virtualSensors.js" type="text/javascript"></script>
    <style>
        input[type="number"] {
            width:50px;
        }
        .newVal {
            background-color:orange;
            animation-name:bckanim1;
            animation-fill-mode:forwards;
            animation-duration:3s;
            animation-delay:0s;
        }
        @keyframes bckanim1 {
            0% {background-color:orange;}
            100% { background-color:transparent;}
        }
        .updateVal {
            background-color:greenyellow;
            animation-name:bckanim2;
            animation-fill-mode:forwards;
            animation-duration:3s;
            animation-delay:0s;
        }
        @keyframes bckanim2 {
            0% {background-color:greenyellow;}
            100% { background-color:transparent;}
        }
        .errorVal {
            background-color:salmon;
            animation-name:bckanim3;
            animation-fill-mode:forwards;
            animation-duration:3s;
            animation-delay:0s;
        }
        @keyframes bckanim3 {
            0% {background-color:salmon;}
            100% { background-color:transparent;}
        }
    </style>
</head>
<body>
<p id="status" style="background-color: red">MQTT not connected!</p>
<table>
    <tr><td>Array with values</td><td>shop id</td><td>delay seconds</td><td></td></tr>
<tr><td><input name="list" type="text" id="listField" value="[1,2,3,4]"/></td><td><input name="shopId" type="text" maxlength="20" id="shopIdField" value="shop2" /></td><td><input type="number"  min="0" id="interval" value="10"></td><td> <button type="button" onclick="startV()">Start</button> <button type="button" onclick="stopV()">Stop</button></td>
</tr></table>
    <table>
    <thead>
    <tr>
        <th>Shop</th>
        <th colspan="3">input</th>
        <th colspan="4" style="border-left:3px solid">Output</th>
    </tr>
    <tr>
        <th></th>
        <th>BLE</th>
        <th>cam</th>
        <th>WiFi</th>
        <th style="border-left:3px solid">BLE</th>
        <th>cam</th>
        <th>WiFi</th>
        <th>People</th>
    </tr>
    </thead>
    <tbody>
    <tr id="shop1">
        <td>Shop1</td>
        <td><input type="number" shop="shop1" min="0" sType="ble" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop1" min="0" sType="cam" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop1" min="0" sType="wifi" onChange="updateValue(this)"></td>
        <td style="border-left:3px solid"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="shop2">
        <td>Shop2</td>
        <td><input type="number" shop="shop2" min="0" sType="ble" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop2" min="0" sType="cam" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop2" min="0" sType="wifi" onChange="updateValue(this)"></td>
        <td style="border-left:3px solid"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="shop3">
        <td>Shop3</td>
        <td><input type="number" shop="shop3" min="0" sType="ble" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop3" min="0" sType="cam" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop3" min="0" sType="wifi" onChange="updateValue(this)"></td>
        <td style="border-left:3px solid"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr id="shop4">
        <td>Shop4</td>
        <td><input type="number" shop="shop4" min="0" sType="ble" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop4" min="0" sType="cam" onChange="updateValue(this)"></td>
        <td><input type="number" shop="shop4" min="0" sType="wifi" onChange="updateValue(this)"></td>
        <td style="border-left:3px solid"></td>
        <td></td>
        <td></td>
        <td></td>
    </tbody>
</table>

</body>
</html>